# spring-boot-microservices

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/movies/store/: MoviesStoreGateway.java
api-gateway/src/main/resources/: application.properties  banner.txt  bootstrap.properties
common-data/: boot.sql  pom.xml
common-data/src/main/java/com/movies/store/data/dto/: CastDTO.java  MoviesDTO.java
common-data/src/main/java/com/movies/store/data/entity/: Cast.java  Movies.java
common-data/src/test/java/com/movies/store/: ModuleTest.java
config-server/: pom.xml
config-server/src/main/java/com/movies/store/: ConfigServer.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/main/resources/config/: application-default.properties  documentation.properties  movies-ws.properties
config-server/src/test/java/com/movies/store/: ConfigServerTests.java
documentation/: pom.xml
documentation/src/main/java/com/movies/store/: Application.java
documentation/src/main/java/com/movies/store/controller/: ServiceDefinitionController.java
documentation/src/main/java/com/movies/store/swagger/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
documentation/src/main/resources/: application.properties  banner.txt  bootstrap.properties
documentation/src/test/java/com/movies/store/: ApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/movies/store/: MoviesStoreDiscovery.java
service-discovery/src/main/resources/: application.properties  banner.txt  bootstrap.properties
ws-cast/: pom.xml
ws-cast/src/main/java/com/movies/store/: Application.java  SwaggerConfig.java
ws-cast/src/main/java/com/movies/store/controller/: Api.java
ws-cast/src/main/java/com/movies/store/repo/: ICastRepository.java
ws-cast/src/main/java/com/movies/store/request/: CreateCast.java  UpdateCast.java
ws-cast/src/main/java/com/movies/store/service/: CastServiceImpl.java  ICastService.java
ws-cast/src/main/resources/: application.properties  banner.txt  bootstrap.properties
ws-movies/: pom.xml
ws-movies/src/main/java/com/movies/store/: Api.java  SwaggerConfig.java
ws-movies/src/main/java/com/movies/store/controller/: Api.java
ws-movies/src/main/resources/: application.properties  banner.txt  bootstrap.properties
ws-movies/src/test/java/com/movies/store/: MoviesStoreConfigApplicationTests.java
